stages:
  - build-develop
  - deploy-develop
  - build-staging
  - deploy-staging

build-develop:
  image: docker
  stage: build-develop
  services:
    - name: docker:20-dind
      alias: docker
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  tags:
    - docker
  only:
    - develop
  before_script:
    - apk add docker-compose
    - docker-compose --version
    - docker login $CONTAINER_REGISTRY -u $DOCKER_USERNAME -p $DOCKER_TOKEN
  script:
    - docker-compose build
    - docker images
    - docker-compose push
  after_script:
    - echo "Build successful"

deploy-develop:
  image: node:16-alpine
  stage: deploy-develop
  tags:
    - docker
  only:
    - develop
  script:
    - echo "Running deploy"
  
build-staging:
  image: docker
  stage: build-develop
  services:
    - name: docker:20-dind
      alias: docker
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  tags:
    - docker
  only:
    - staging
  before_script:
    - apk add docker-compose
    - docker-compose --version
    - docker login $CONTAINER_STAGING_REGISTRY -u $DOCKER_STAGING_USERNAME -p $DOCKER_STAGING_TOKEN
  script:
    - docker-compose -f docker-compose.dev.yml build
    - docker images
    - docker push $CONTAINER_STAGING_REGISTRY/$AUTH_SERVICE/web
    - docker push $CONTAINER_STAGING_REGISTRY/$MOVIE_SERVICE/web
    - docker push $CONTAINER_STAGING_REGISTRY/$FILE_SERVICE/web
    - docker push $CONTAINER_STAGING_REGISTRY/$MAIL_SERVICE/web
  after_script:
    - echo "Build successful"

deploy-staging:
  image: node:16-alpine
  stage: deploy-develop
  services:
    - name: docker:20-dind
      alias: docker
  tags:
    - docker
  only:
    - staging
  script:
    - npm install -g heroku
    - HEROKU_API_KEY=$HEROKU_API_KEY heroku container:login
    - heroku container:release web --app $MAIL_SERVICE
    - heroku container:release web --app $FILE_SERVICE
    - heroku container:release web --app $AUTH_SERVICE
    - heroku container:release web --app $MOVIE_SERVICE
  after_script:
    - echo "Deploy successful"
  